# Kontrolli, kas Active Directory moodul on saadaval ja laadi see
if (-not (Get-Module -ListAvailable -Name ActiveDirectory)) {
    Write-Host "Active Directory moodul ei ole paigaldatud või laaditud. Palun paigaldage RSAT ja laadige moodul." -ForegroundColor Red
    exit
} else {
    Import-Module ActiveDirectory
}

# Kasutaja ees- ja perenimi
$eesnimi = Read-Host "Sisesta enda eesnimi"
$perenimi = Read-Host "Sisesta enda perenimi"

# Genereeri kasutajanimi (eesnimi.perenimi)
$username = "$($eesnimi.ToLower()).$($perenimi.ToLower())"

# Kontrolli, kas kasutaja juba eksisteerib
if (Get-ADUser -Filter {SamAccountName -eq $username} -ErrorAction SilentlyContinue) {
    Write-Host "Kasutaja $username on juba olemas - Ei saa lisada uuesti" -ForegroundColor DarkBlue
    exit
}

# Funktsioon tugeva parooli genereerimiseks
function Genereeri-Parool {
    param ([int]$pikkus = 16) # Pikem parool

    $uppercase = 'ABCDEFGHJKLMNOPQRSTUVWXYZ'.ToCharArray() | Get-Random -Count 2
    $lowercase = 'abcdefghijkmnopqrstuvwxyz'.ToCharArray() | Get-Random -Count 2
    $numbers   = '0123456789'.ToCharArray() | Get-Random -Count 2
    $specials  = '!@#$%^&*?_+-='.ToCharArray() | Get-Random -Count 2
    $remaining = 'abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*?_+-='.ToCharArray() | Get-Random -Count ($pikkus - 8)

    # Kombineeri ja sega tähemärgid
    $passwordArray = $uppercase + $lowercase + $numbers + $specials + $remaining | Sort-Object {Get-Random}
    return -join $passwordArray
}

# Loo uus parool
$parool = Genereeri-Parool
$secureParool = ConvertTo-SecureString $parool -AsPlainText -Force

# AD konteiner, kuhu kasutaja lisatakse
$OU = "OU=Kasutajad,DC=sv-kool,DC=local"  # Muuda vastavalt oma domeenile

# Lisa kasutaja Active Directorysse
try {
    New-ADUser -SamAccountName $username `
        -GivenName $eesnimi `
        -Surname $perenimi `
        -Name "$eesnimi $perenimi" `
        -UserPrincipalName "$username@sv-kool.local" `
        -Path $OU `
        -AccountPassword $secureParool `
        -Enabled $true `
        -PasswordNeverExpires $false `
        -ChangePasswordAtLogon $true `
        -PassThru

    Write-Host "Uus kasutaja $username lisatud edukalt." -ForegroundColor Cyan

    # Salvesta kasutaja andmed eraldi CSV faili
    $csvFail = "$username.csv"
    $kasutajaAndmed = [PSCustomObject]@{
        Kasutajanimi = $username
        Parool       = $parool
    }
    $kasutajaAndmed | Export-Csv -Path $csvFail -NoTypeInformation -Encoding UTF8

    Write-Host "Kasutaja andmed salvestatud faili: $csvFail" -ForegroundColor Green

} catch {
    Write-Host "Viga kasutaja lisamisel: $_" -ForegroundColor Red
} 
